# GitHubRepository

./: README.md
OffTheWalls/: build.gradle
OffTheWalls/android/: AndroidManifest.xml  build.gradle
TemplateGame/: 00000002  build.gradle
TheEdge/: .gitignore  00000002  00000003  AndroidKeystore.jks  LevelLeterTemplates.xlsx  Levels.xlsx  SCREENS.docx  VisabilityStudy1Results.docx  build.gradle  ~$LevelLeterTemplates.xlsx
TheEdge/BaseGameUtils/: build.gradle
TheEdge/android/: AndroidManifest.xml  build.gradle  fabric.properties
TheEdge/android/assets/: TheEdge.output
TheEdge/android/assets/levels/: ChristmasTrees.csv  KitchenSink.csv  LargeBlock.csv  LettersAtoP.csv  LettersQtoZ.csv  PacmanLevel.xlsx  Star.csv  StressTest.csv  ZigZag.csv  Zone0Stage0.csv  Zone0Stage1.csv  Zone0Stage10.csv  Zone0Stage2.csv  Zone0Stage3.csv  Zone0Stage4.csv  Zone0Stage5.csv  Zone0Stage6.csv  Zone0Stage7.csv  Zone0Stage8.csv  Zone0Stage9.csv  Zone1Stage0.csv  Zone1Stage1.csv  Zone1Stage10.csv  Zone1Stage2.csv  Zone1Stage3.csv  Zone1Stage4.csv  Zone1Stage5.csv  Zone1Stage6.csv  Zone1Stage7.csv  Zone1Stage8.csv  Zone1Stage9.csv  Zone2Stage0.csv  Zone2Stage1.csv  Zone2Stage2.csv  Zone2Stage3.csv  Zone2Stage4.csv  Zone2Stage5.csv  Zone2Stage6.csv  Zone2Stage9.csv  Zone3Stage0.csv  (+5 more)
TheEdge/android/assets/levels/Zone0/: stage0.csv
TheEdge/android/assets/levels/Zone1/: stage0.csv
TheEdge/android/assets/levels/Zone2/: stage0.csv
TheEdge/android/assets/levels/Zone3/: stage0.csv
TheEdge/android/assets/shaders/: fontPixelShader.glsl  greenPixelShader.glsl  redPixelShader.glsl
TheEdge/android/res/anim/: down.xml
TheEdge/android/res/values/: ids.xml  strings.xml  styles.xml
TheEdge/android/src/com/filip/edge/android/: AndroidLauncher.java
TheEdge/android/src/com/filip/thedge/android/: AndroidLauncher.java
TheEdge/android/src/com/filip/theedge/android/: AndroidLauncher.java
TheEdge/core/src/com/filip/edge/: EdgeGame.java
TheEdge/core/src/com/filip/edge/game/: Assets.java  Level.java  LevelPoint.java  Stage.java  StageLoader.java  WorldController.java  WorldRenderer.java  Zone.java
TheEdge/core/src/com/filip/edge/game/objects/: AbstractGameObject.java  Ball.java  EmptyCircle.java
TheEdge/core/src/com/filip/edge/screens/: AbstractGameScreen.java  DirectedGame.java  GameOverScreen.java  GameScreen.java  InterstitialScreen.java  LevelResultsScreen.java  MainMenu.java  MainMenuController.java  MainMenuRenderer.java  MenuScreen.java  ResultsScreen.java
TheEdge/core/src/com/filip/edge/screens/objects/: AbstractButtonObject.java  AbstractCircleButtonObject.java  AbstractRectangleButtonObject.java  BackButton.java  Ball.java  EndTarget.java  Follower.java  GoldPickup.java  Hole.java  InfoButton.java  LeaderboardButton.java  MiddlePart.java  Orbiter.java  OrbiterPickup.java  PlayButton.java  ScoreUpdateObject.java  ScoreUpdateObjectListener.java
TheEdge/core/src/com/filip/edge/screens/objects/digits/: EightDigit.java  FiveDigit.java  FourDigit.java  NineDigit.java  OneDigit.java  SevenDigit.java  SixDigit.java  ThreeDigit.java  TwoDigit.java  ZeroDigit.java
TheEdge/core/src/com/filip/edge/util/: AudioManager.java  CameraHelper.java  Constants.java  CustomString.java  DigitRenderer.java  Digits.java  GamePreferences.java  IActivityRequestHandler.java  Letters.java  MyTwitterConfig.java  ScreenshotFactory.java  Symbols.java  TextureManager.java  TwitterManager.java
TheEdge/core/src/com/filip/thedge/: TheEdgeGame.java
TheEdge/core/src/com/filip/theedge/: BaseScene.java  LoadingBar.java  MenuScene.java  Pickup.java  TheEdge.java  ThrustCopterScene.java
TheEdge/core/src/com/filip/theedge/box2d/: ThrustCopterSceneBox2D.java
TheEdge/core/src/com/filip/theedge/screen/: LoadingScreen.java
TheEdge/desktop/: build.gradle
TheEdge/desktop/src/com/filip/edge/desktop/: DesktopLauncher.java
TheEdge/desktop/src/com/filip/thedge/desktop/: DesktopLauncher.java
TheEdge/desktop/src/com/filip/theedge/desktop/: DesktopLauncher.java
TheEdge/gradle/wrapper/: gradle-wrapper.properties
TheEdge/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
TheEdge/ios/src/com/filip/edge/: IOSLauncher.java
TheEdge/ios/src/com/filip/thedge/: IOSLauncher.java
TheEdge/ios/src/com/filip/theedge/: IOSLauncher.java
TheEdgeGame/: build.gradle
(+98 files in other folders)
